package org.matheclipse.core.reflection.system.rules;

import static org.matheclipse.core.expression.F.*;
import org.matheclipse.core.interfaces.IAST;

/**
 * <p>Generated by <code>org.matheclipse.core.preprocessor.RulePreprocessor</code>.</p>
 * <p>See GIT repository at: <a href="https://bitbucket.org/axelclk/symja_android_library">bitbucket.org/axelclk/symja_android_library under the tools directory</a>.</p>
 */
public interface ArcCothRules {
  /**
   * <ul>
   * <li>index 0 - number of equal rules in <code>RULES</code></li>
	 * </ul>
	 */
  final public static int[] SIZES = { 8, 0 };

  final public static IAST RULES = List(
    IInit(ArcCoth, SIZES),
    // ArcCoth(0)=I*Rational(1,2)*Pi
    ISet(ArcCoth(C0),
      Times(CC(0L,1L,1L,2L),Pi)),
    // ArcCoth(I/Sqrt(3))=Rational(-1,3)*Pi*I
    ISet(ArcCoth(Times(CI,C1DSqrt3)),
      Times(CC(0L,1L,-1L,3L),Pi)),
    // ArcCoth(I)=Rational(-1,4)*Pi*I
    ISet(ArcCoth(CI),
      Times(CC(0L,1L,-1L,4L),Pi)),
    // ArcCoth(I*Sqrt(3))=Rational(-1,6)*Pi*I
    ISet(ArcCoth(Times(CI,CSqrt3)),
      Times(CC(0L,1L,-1L,6L),Pi)),
    // ArcCoth(1)=Infinity
    ISet(ArcCoth(C1),
      oo),
    // ArcCoth(Infinity)=0
    ISet(ArcCoth(oo),
      C0),
    // ArcCoth(I*Infinity)=0
    ISet(ArcCoth(DirectedInfinity(CI)),
      C0),
    // ArcCoth(ComplexInfinity)=0
    ISet(ArcCoth(CComplexInfinity),
      C0)
  );
}
