package org.matheclipse.core.reflection.system.rules;

import static org.matheclipse.core.expression.F.*;
import org.matheclipse.core.interfaces.IAST;

/**
 * <p>Generated by <code>org.matheclipse.core.preprocessor.RulePreprocessor</code>.</p>
 * <p>See GIT repository at: <a href="https://bitbucket.org/axelclk/symja_android_library">bitbucket.org/axelclk/symja_android_library under the tools directory</a>.</p>
 */
public interface ArcCoshRules {
  /**
   * <ul>
   * <li>index 0 - number of equal rules in <code>RULES</code></li>
	 * </ul>
	 */
  final public static int[] SIZES = { 12, 0 };

  final public static IAST RULES = List(
    IInit(ArcCosh, SIZES),
    // ArcCosh(0)=I*Rational(1,2)*Pi
    ISet(ArcCosh(C0),
      Times(CC(0L,1L,1L,2L),Pi)),
    // ArcCosh(Rational(1,2))=I*Rational(1,3)*Pi
    ISet(ArcCosh(C1D2),
      Times(CC(0L,1L,1L,3L),Pi)),
    // ArcCosh(Rational(-1,2))=Rational(2,3)*I*Pi
    ISet(ArcCosh(CN1D2),
      Times(CC(0L,1L,2L,3L),Pi)),
    // ArcCosh(Rational(1,2)*Sqrt(2))=Rational(1,4)*I*Pi
    ISet(ArcCosh(C1DSqrt2),
      Times(CC(0L,1L,1L,4L),Pi)),
    // ArcCosh(Rational(1,2)*-Sqrt(2))=Rational(3,4)*I*Pi
    ISet(ArcCosh(Negate(C1DSqrt2)),
      Times(CC(0L,1L,3L,4L),Pi)),
    // ArcCosh(Rational(1,2)*Sqrt(3))=Rational(1,6)*I*Pi
    ISet(ArcCosh(Times(C1D2,CSqrt3)),
      Times(CC(0L,1L,1L,6L),Pi)),
    // ArcCosh(Rational(1,2)*-Sqrt(3))=Rational(5,6)*I*Pi
    ISet(ArcCosh(Times(CN1D2,CSqrt3)),
      Times(CC(0L,1L,5L,6L),Pi)),
    // ArcCosh(1)=0
    ISet(ArcCosh(C1),
      C0),
    // ArcCosh(-1)=Pi*I
    ISet(ArcCosh(CN1),
      Times(CI,Pi)),
    // ArcCosh(I)=Log(I*(1+Sqrt(2)))
    ISet(ArcCosh(CI),
      Log(Times(CI,Plus(C1,CSqrt2)))),
    // ArcCosh(Infinity)=Infinity*ArcCosh(I*Infinity)=Infinity
    ISet(ArcCosh(oo),
      oo),
    // ArcCosh(ComplexInfinity)=Infinity
    ISet(ArcCosh(CComplexInfinity),
      oo)
  );
}
